html {
    display: block;
}

#site {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: rgb(100, 100, 100);
    align-items: center;
}

#items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: calc(100% - 40px);
    height: calc(100% - 200px);
    background-color: rgb(50, 50, 50);
    padding-left: 20px;
    padding-top: 20px;
    margin-top: 10px;
}

.item-container {
    width: 100%;
    height: calc((100% / 11) - 2px);
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
}

.card-btn {
    width: 50px;
    height: 100%;
    display: relative;
    border-radius: 15px;
    background-color: rgb(200,200,200);
    border-width: 10px;
}

.card-btn:active {
    background-color: rgb(100,100,100);
}

.label {
    display: relative;
    width: 100px;
    height: 20px;
    font-size: 15;
    color: white;
    text-align: center;
}

.card-num {
    width: 50px;
    height: 30px;
    font-size: 30px;
    color: white;
}
